mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.portpolio.domain.dto.ocoDto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oco
spring.datasource.username=root
spring.datasource.password=1234

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#files
spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 3GB

file.dir = D:/workSpace/home-work/portpolio/server-folder/oco_Spring_File/
file.community = D:/workSpace/home-work/portpolio/server-folder/oco_Spring_File2/
file.profile = D:/workSpace/home-work/portpolio/server-folder/oco_Spring_profile/
file.path = D:/workSpace/home-work/portpolio/server-folder/shopping/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leehongtest@gmail.com
spring.mail.password=xdnt sjnp jtam azpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.file.path = application.log



