# Oco 데이터 소스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oco
spring.datasource.username=root
spring.datasource.password=1234

## What 데이터 소스 설정
#what.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#what.datasource.url=jdbc:mysql://localhost:3306/what
#what.datasource.username=root
#what.datasource.password=1234

# MyBatis 설정
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.portpolio.domain.dto.ocoDto

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# 파일 업로드 관련 설정
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=3GB

# 파일 저장 경로 설정
file.dir=D:/workSpace/home-work/portpolio/server-folder/oco_Spring_File/
file.community=D:/workSpace/home-work/portpolio/server-folder/oco_Spring_File2/
file.profile=D:/workSpace/home-work/portpolio/server-folder/oco_Spring_profile/
file.path=D:/workSpace/home-work/portpolio/server-folder/shopping/

# 이메일 서비스 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leehongtest@gmail.com
spring.mail.password=xdntsjnpjtamazpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 로깅 설정
logging.file.path=application.log
